#theme by Munlik

#ICON

icons_dir themes/icons/128-48
#icons_dir themes/icons/256-96
#icons_dir themes/icons/384-144
#icons_dir themes/icons/512-192

#ICON SIZE

big_icon_size 128
#big_icon_size 256
#big_icon_size 384
#big_icon_size 512

small_icon_size 48
#small_icon_size 96
#small_icon_size 144
#small_icon_size 192

#BACKGROUND IMAGE

#banner themes/icons/128-48/bg.png
#banner themes/icons/256-96/bg.png
#banner themes/icons/384-144/bg.png
#banner themes/icons/512-192/bg.png
banner themes/icons/128-48/bg_dark.png
#banner themes/icons/256-96/bg_dark.png
#banner themes/icons/384-144/bg_dark.png
#banner themes/icons/512-192/bg_dark.png

#SELECTION IMAGE

#selection_big themes/icons/128-48/selection-big.png
#selection_big themes/icons/256-96/selection-big.png
#selection_big themes/icons/384-144/selection-big.png
#selection_big themes/icons/512-192/selection-big.png
selection_big themes/icons/128-48/selection_dark-big.png
#selection_big themes/icons/256-96/selection_dark-big.png
#selection_big themes/icons/384-144/selection_dark-big.png
#selection_big themes/icons/512-192/selection_dark-big.png

#selection_small themes/icons/128-48/selection-small.png
#selection_small themes/icons/256-96/selection-small.png
#selection_small themes/icons/384-144/selection-small.png
#selection_small themes/icons/512-192/selection-small.png
selection_small themes/icons/128-48/selection_dark-small.png
#selection_small themes/icons/256-96/selection_dark-small.png
#selection_small themes/icons/384-144/selection_dark-small.png
#selection_small themes/icons/512-192/selection_dark-small.png

#FONT

font themes/fonts/source-code-pro-extralight-14.png